<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Layout Holy Grail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Manrope font -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid">
        <header>
            Header
        </header>
        <aside class="sidebar-left">Aside</aside>
        <main>
            <div class="top-bar">
                Top Bar
            </div>
            <div class="content">Main</div>
            <div class="bottom-bar">
                Bottom Bar
            </div>
        </main>
        <aside class="sidebar-right">Aside</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>

